# MigratingAndroid13

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migratingandroid13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migratingandroid13/: App.java  MainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/migratingandroid13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
